<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/move.cs">
    <Files>
      <File FileName="Assets/OVR/Scripts/OVRPlayerController.cs" Line="200" Column="38" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="37" Column="8" />
      <File FileName="Assets/Scripts/move.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>